<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <section id="sidebar">
        <div class="logo">
          <a href=""><span class="circle"></span>.Store</a>
        </div>
        <div>
          <i class="ri-close-line"></i>
        </div>
        <div class="">
          <ul class="">
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-dashboard-fill"></i>
                </div>
                <h3>Dashboard</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-group-fill"></i>
                </div>
                <h3>Customers</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-bar-chart-fill"></i>
                </div>
                <h3>Analytics</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-chat-1-fill"></i>
                </div>
                <h3>Messages</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-store-2-fill"></i>
                </div>
                <h3>Products</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-alarm-warning-fill"></i>
                </div>
                <h3>Reports</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-settings-2-fill"></i>
                </div>
                <h3>Setting</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-file-add-line"></i>
                </div>
                <h3>Add Products</h3>
                <div class="icon-small i ri-arrow-right-s-line"></div>
              </a>
            </li>
            <li>
              <a href="">
                <div class="icon-large">
                  <i class="ri-logout-circle-r-fill"></i>
                </div>
                <h3>Logout</h3>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
